# jplugin-lake

lake/: .project
lake-api/: .project  pom.xml
lake-api/src/main/java/com/haiziwang/platform/study/lake/api/: ICustomerServiceExport.java  IDateServiceExport.java
lake-api/src/test/java/com/haiziwang/platform/study/lake/: AppTest.java
lake-pom/: .project  pom.xml
lake-web/: .project
lake-web/src/main/java/com/haiziwang/study/lake/web/: Plugin.java
lake-web/src/main/java/com/haiziwang/study/lake/web/controller/: CustomerController.java  SecondAppController.java
lake-web/src/main/resources/config/: basic-config.properties
lake-web/src/main/webapp/: header.jsp
lake-web/src/main/webapp/page/: cust-detail.html  cust-list.html  cust-new.html
lake-web/src/main/webapp/test/: form-common.html  form-validation.html  tables.html
lake/src/main/java/com/haiziwang/study/firstapp/: Main.java  Plugin.java
lake/src/main/java/com/haiziwang/study/firstapp/apo/: Cust.java  ResponseVo.java
lake/src/main/java/com/haiziwang/study/firstapp/constant/: Cons.java
lake/src/main/java/com/haiziwang/study/firstapp/export/: CustomerServiceExport.java  TestServiceExport.java
lake/src/main/java/com/haiziwang/study/firstapp/mapper/: ICustomerMapper.java  ISecondAppMapper.java
lake/src/main/java/com/haiziwang/study/firstapp/svc/api/: ICustomerService.java  ISecondAppService.java  ITestService.java
lake/src/main/java/com/haiziwang/study/firstapp/util/: CustomerKit.java
lake/src/main/resources/config/: plugin.cfg
lake/src/test/java/com/haiziwang/study/lake/: AppTest.java
(+24 files in other folders)
