app-center-url=http://test.appcenter.haiziwang.com/appcenter

app-sign=FeyUMA2soesDfVbWYvjvCOg7gVQSN5hC

app-code=firstapp

#By default , In tomcat enviremetn esfPort = [TOMCAT_PORT + 100]
#esf-port=8678